
spring.datasource.url = jdbc:mysql://yury.sytes.net:3200/javanews?characterEncoding=utf8

# Username and password
spring.datasource.username = test_javanews
spring.datasource.password = test_javapassword

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with &quot;update&quot; the database
# schema will be automatically updated accordingly to java entities found in
# the project
# Using &quot;create&quot; will delete and recreate the tables every time the project is started
# spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.hbm2ddl.auto = update

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Turn off Thymeleaf cache
spring.thymeleaf.cache = false
